PROJECT_NAME=ContributionManagement
SERVER_SECRET=nguyenhopquang|lkvxckviwekvxkcvjiweslkfj3rskldfjlKKJcvweknsdvixcjvsd
SERVER_PORT=2999
MONGODB_URL=mongo
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_DATABASE=cm
API_PREFIX=/api
MONGODB_EXPRESS_PORT=4544
MONGODB_PORT=22222
CHECK_AUTH=false
CHECK_CHANGE_PASSWORD=false
CHECK_REQUEST_SIGNATURE=false
CHECK_BLOCKCHAIN=false
BLOCKCHAIN_URL=http://13.212.72.170:8000
UPLOAD_PATH=uploads/
SEED_DATA=true
URL_PRODUCTION=http://13.251.125.228:9001/
PREFIX_BLOCKCHAIN_ID=1.0
VERSION=1.0
MEMORY_LIMIT=1000M
MEMORY_RESERVATIONS=128M
TOTAL_QR=71
NUMBER_QR_PER_PAGE=35
CONCURRENT=5
